using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

using Xamarin.Forms;
using Xamarin.Forms.Xaml;
using ЦРТиИ.Models;

namespace ЦРТиИ.Views
{
    [XamlCompilation(XamlCompilationOptions.Compile)]
    public partial class MainTabbedPage : TabbedPage
    {
        public MainTabbedPage ()
        {
            InitializeComponent();
            List<Competition> competitions = new List<Competition>();
            competitions.Add(new Competition()
            {
                Name = "Конкурс №1",
                DescriptionShort = "Конкурс интересный, объемный, поучавствуйте, не пожалеете!",
                StartDate = DateTime.Now,
                Category = "Взрослый",
                DescriptionFull = "Листая страницы истории, каждый россиянин останавливает свой взор на главном празднике страны. Это День России. Совсем еще молодой праздник, но такой важный и всеми любимый. Предлагаем поделиться своими эмоциями и впечатлениями об этом дне и нашей могучей державе во всероссийском конкурсе «Россия – Родина моя», посвященному Дню России (12 июня). К участию в конкурсе приглашаются участники от 5 лет, количество работ от одного автора не ограничено. По итогам конкурса, жюри определит победителей по возрастным категориям и номинациям. Победители будут награждены дипломами I, II и III степени А каждый конкурсант получит Диплом участника, руководители – Благодарственные письма! Конкурс проводится с целью приобщения учащихся к художественному творчеству; выявления и раскрытия творчески одаренных учащихся школ города и области; пропаганда народных традиций; способствовать воспитанию у детей и взрослых патриотических чувств, уважения и любви к Родине."
            });
            competitions.Add(new Competition()
            {
                Name = "Конкурс №2",
                DescriptionShort = "Конкурс интересный, объемный, поучавствуйте, не пожалеете!Конкурс интересный, объемный, поучавствуйте, не пожалеете!",
                StartDate = DateTime.Now,
                Category = "Детский",
                DescriptionFull = "Листая страницы истории, каждый россиянин останавливает свой взор на главном празднике страны. Это День России. Совсем еще молодой праздник, но такой важный и всеми любимый. Предлагаем поделиться своими эмоциями и впечатлениями об этом дне и нашей могучей державе во всероссийском конкурсе «Россия – Родина моя», посвященному Дню России (12 июня). К участию в конкурсе приглашаются участники от 5 лет, количество работ от одного автора не ограничено. По итогам конкурса, жюри определит победителей по возрастным категориям и номинациям. Победители будут награждены дипломами I, II и III степени А каждый конкурсант получит Диплом участника, руководители – Благодарственные письма! Конкурс проводится с целью приобщения учащихся к художественному творчеству; выявления и раскрытия творчески одаренных учащихся школ города и области; пропаганда народных традиций; способствовать воспитанию у детей и взрослых патриотических чувств, уважения и любви к Родине.",
            });
            Children.Add(new CompetetionsTabbedPage(competitions));
        }
    }
}